one_week.py: Generates the first-week predictions based on ground truth data, with the prediction range from week 18 to week 90. The output is saved as `one_week.mat`.
generate_one_week_predictions.py: Combines the ground truth data and `one_week.mat`, such that the nth column contains the first-week predictions, and columns 1 to n-1 contain the ground truth data.

two_week.py: Generates the second-week predictions based on both ground truth and the first-week predictions, with the prediction range from week 19 to week 90. The output is saved as `two_week.mat`.
generate_two_week_predictions.py: Combines the ground truth data with `one_week.mat` and `two_week.mat`, such that the nth column contains the second-week predictions, the (n-1)th column contains the first-week predictions, and columns 1 to n-2 contain the ground truth data.

three_week.py: Generates the third-week predictions based on ground truth, first-week, and second-week predictions, with the prediction range from week 20 to week 90. The output is saved as `three_week.mat`.
generate_three_week_predictions.py: Combines the ground truth data with `one_week.mat`, `two_week.mat`, and `three_week.mat`, such that the nth column contains the third-week predictions, the (n-1)th column contains the second-week predictions, the (n-2)th column contains the first-week predictions, and columns 1 to n-3 contain the ground truth data.

four_week.py: Generates the fourth-week predictions based on ground truth, first-week, second-week, and third-week predictions, with the prediction range from week 21 to week 90. The output is saved as `four_week.mat`.